1632994114820	Rename Java project 'AD_AE01_T1_1_Fitxers'
1632994219065	Rename Java project 'AD_B1_ejer001'
1632994247261	Rename Java project 'AD_B1_ejer002'
1632994286425	Rename Java project 'AD_B1_ejer003'
1632994326422	Rename Java project 'AD_B1_ejer004'
1632994354091	Rename Java project 'AD_B1_ejer005'
1632994378013	Rename Java project 'AD_B1_ejer006'
1632994392841	Rename Java project 'ad_Ejercicos_T1--5'
1632994418862	Rename Java project 'AD_B1_ejer007'
1633019633589	Delete resource 'ad_Ejercicios-T1--7'
1633019646071	Delete resource 'ad_Ejercicios_T1--6'
1633019653452	Delete resource 'ad_Ejercicios_T1--5'
1633019663464	Delete resource 'ad_Ejercicios_T1--4'
1633019675579	Delete resource 'ad_Ejercicios_T1--3'
1633019684101	Delete resource 'ad_Ejercicios_T1--2'
1633019692675	Delete resource 'ad_Ejercicios_T1--1'
